void dijkestra(int V,vector<vector<pair<int,int>>> &adj,int src)
{
  priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
  vector<int> dis(V,INT_MAX);
  dis[src]=0;
  pq.push({0,src});
  while(!pq.empty())
  {
    int u=pq.top().second;
    int d=pq.top().first;
    pq.pop();
    if(d>dis[u])continue;
    for(auto edge : adj[u])
    {
      int v=edge.first;
      int w=edge.second;
      if(dis[u]+w<dis[v])
      {
        dis[v]=dis[u]+w;
        pq.push({dis[v],v});
      }
    }
  }
}
